cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Menon"
  given-names:  "Vignesh V"
  orcid: "https://orcid.org/0000-0003-1454-6146"
- family-names: "Feldmann"
  given-names: "Christian"  
- family-names: "Amirpour"
  given-names: "Hadi"
  orcid: "https://orcid.org/0000-0001-9853-1720"
- family-names: "Ghanbari"
  given-names: "Mohammad"
  orcid: "https://orcid.org/0000-0002-5482-8378"
- family-names: "Timmerer"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0003-1114-2584"  
title: "VCA"
version: 1.0.0
date-released: 2022-02-14
url: "https://github.com/cd-athena/VCA"
