cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  authors:
  - family-names: "Menon"
    given-names:  "Vignesh V"
    orcid: "https://orcid.org/0000-0003-1454-6146"
  - family-names: "Feldmann"
    given-names: "Christian"  
  - family-names: "Schoeffmann"
    given-names: "Klaus"
    orcid: "https://orcid.org/0000-0002-9218-1704"
  - family-names: "Ghanbari"
    given-names: "Mohammad"
    orcid: "https://orcid.org/0000-0002-5482-8378"
  - family-names: "Timmerer"
    given-names: "Christian"
    orcid: "https://orcid.org/0000-0003-1114-2584"
  title: "Green Video Complexity Analysis for Efficient Encoding in Adaptive Video Streaming"
  doi: 10.1145/3593908.3593942
  type: conference-paper
  year: "2023"
  isbn: "978-1-4503-9283-9"
  collection-title: "Proceedings of the First International ACM Green Multimedia Systems Workshop (GMSys 2023)"
  collection-type: proceedings
  location:
        name: "Vancover, Canada"
  conference:
        name: "MMSys '23"
  publisher:
        name: "Association for Computing Machinery"
        address: "New York, NY, USA"  
title: "VCA: Video Complexity Analyzer"
version: 2.0
date-released: 2023-04-14
url: "https://github.com/cd-athena/VCA"
